{
  "name": "lo_quiero",
  "version": "1.0.0",
  "description": "Aplicación para conectar a personas que quieran donar objetos que ya no ncecesitan con otras que estén dispuestas a pasarlos a retirar",
  "main": "src/app/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ceci222/Lo_quiero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ceci222/Lo_quiero/issues"
  },
  "homepage": "https://github.com/Ceci222/Lo_quiero#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": []
}